DJANGO_ENV=
DJANGO_LOG_LEVEL=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

===== EMAIL =====
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
TEST_EMAIL_1=
TEST_EMAIL_2=

===== WEBSITE URL =====
SITE_URL=